.. Taken from
.. https://github.com/sphinx-doc/sphinx/blob/13da5d7b2fda0da58137534e8fcdb0da9c88e55f/sphinx/ext/autosummary/templates/autosummary/class.rst

edifice.extra.numpy\_image.NumpyArray
=====================================

.. currentmodule:: edifice.extra.numpy_image

.. autoclass:: NumpyArray
   :members:
   :show-inheritance:


   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree: stubs
   
      ~NumpyArray.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NumpyArray.np_array
   
   