.. Taken from
.. https://github.com/sphinx-doc/sphinx/blob/13da5d7b2fda0da58137534e8fcdb0da9c88e55f/sphinx/ext/autosummary/templates/autosummary/class.rst

edifice.extra.NumpyImage
========================

.. currentmodule:: edifice.extra

.. autoclass:: NumpyImage
   :members:
   :show-inheritance:


   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree: stubs
   
      ~NumpyImage.__init__
      ~NumpyImage.register_ref
      ~NumpyImage.set_key
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NumpyImage.children
      ~NumpyImage.props
   
   