.. Taken from
.. https://github.com/sphinx-doc/sphinx/blob/13da5d7b2fda0da58137534e8fcdb0da9c88e55f/sphinx/ext/autosummary/templates/autosummary/class.rst

edifice.extra.pyqtgraph\_plot.PyQtPlot
======================================

.. currentmodule:: edifice.extra.pyqtgraph_plot

.. autoclass:: PyQtPlot
   :members:
   :show-inheritance:


   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree: stubs
   
      ~PyQtPlot.__init__
      ~PyQtPlot.register_ref
      ~PyQtPlot.set_key
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PyQtPlot.children
      ~PyQtPlot.props
      ~PyQtPlot.underlying
   
   